<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:gravity="top|center">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewPagerMain"/>
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigationMain"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:itemIconSize="18dp"
        app:mbn_circleColor="@color/red_E00"
        app:mbn_selectedIconColor="@color/white_000"
        app:mbn_backgroundBottomColor="@color/white_000"
        app:mbn_defaultIconColor="@color/white_1C1"
        app:mbn_shadowColor="@color/white_1C1"/>
</LinearLayout>