<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="306dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:src="@drawable/profile_banner"
                    android:scaleType="centerCrop"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/default_avatar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textColor="@color/red_E00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melissa peters"
                android:fontFamily="@font/be_vietnam_pro_bold"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipe"
                        android:textSize="14sp"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:textColor="@color/white_9A9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/black_333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follower"
                        android:textSize="14sp"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:textColor="@color/white_9A9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/black_333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="14sp"
                        android:fontFamily="@font/be_vietnam_pro_regular"
                        android:textColor="@color/white_9A9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:fontFamily="@font/be_vietnam_pro_semibold"
                        android:textColor="@color/black_333"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textColor="@color/white_000"
                android:background="@drawable/cus_bgr_rounded_corner_10"
                android:backgroundTint="@color/red_E00"
                android:layout_width="134dp"
                android:layout_height="35dp"
                android:text="Edit profile"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>