<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:src="@color/white_1C1"
                app:shapeAppearance="@style/rounded_corner_12"
                android:scaleType="centerCrop"/>
            <ProgressBar
                android:indeterminateTint="@color/red_E00"
                android:layout_centerInParent="true"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/cus_bgr_rounded_corner_10"
                android:backgroundTint="@color/white_1C1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/black_333"
                android:background="@drawable/ic_more"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:shapeAppearance="@style/rounded_corner_16"
                android:src="@color/white_1C1"/>
            <TextView
                android:background="@drawable/cus_bgr_rounded_corner_10"
                android:backgroundTint="@color/white_1C1"
                android:layout_marginLeft="12dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>