<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:src="@drawable/caption"
                app:shapeAppearance="@style/rounded_corner_12"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/btn_play"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cus_bgr_rounded_corner_16"
                android:backgroundTint="@color/white_000">
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_play"
                    android:backgroundTint="@color/red_E00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/cus_bgr_rounded_corner_10"
                android:backgroundTint="@color/white_030_CC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="4dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_star"
                    android:backgroundTint="@color/white_000"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,5"
                    android:textSize="10sp"
                    android:textColor="@color/white_000"
                    android:fontFamily="@font/be_vietnam_pro_semibold"
                    android:padding="6dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/cus_bgr_rounded_corner_16"
                android:backgroundTint="@color/white_000">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/ic_bookmark"
                    android:backgroundTint="@color/black_333"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="24dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="How to make sushi at home"
                android:fontFamily="@font/be_vietnam_pro_semibold"
                android:textColor="@color/black_333"
                android:ellipsize="end"
                android:singleLine="true"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/black_333"
                android:background="@drawable/ic_more"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:shapeAppearance="@style/rounded_corner_16"
                android:src="@drawable/default_avatar"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="By Group 6"
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textColor="@color/white_9A9"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>